# file-monitor-system

./: .gitignore  DEPLOYMENT.md  GIT_SETUP.md  INSTALL.md  MSI_CREATION_GUIDE.md  MSI_INSTALL_GUIDE.md  QUICKSTART.md  README.md  START_INSTALL.md  TROUBLESHOOTING.md  monitoring_polzovateley.sln
FileMonitorApp/: App.config  App.xaml  App.xaml.cs  FileMonitorApp.csproj  app.manifest
FileMonitorApp/Models/: FileCheckResult.cs  FileUserInfo.cs
FileMonitorApp/Services/: ApiClient.cs  ConfigManager.cs  TrayIconManager.cs
FileMonitorApp/Themes/: Styles.xaml
FileMonitorApp/Views/: FileCheckWindow.xaml  FileCheckWindow.xaml.cs  FileUsersWindow.xaml  FileUsersWindow.xaml.cs  FolderUsersWindow.xaml  FolderUsersWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
FileMonitorClient/: App.config  FileMonitorClient.csproj  FileMonitorContextMenu.cs  README.md
FileMonitorClient/Models/: ApiModels.cs
FileMonitorClient/Properties/: Resources.Designer.cs
FileMonitorClient/Services/: FileMonitorApiClient.cs
FileMonitorClient/UI/: FileUsersDialog.xaml  FileUsersDialog.xaml.cs
FileMonitorService/: FileMonitorService.csproj  FileMonitorWorker.cs  Program.cs  README.md  appsettings.json
FileMonitorService/Controllers/: FilesController.cs
FileMonitorService/Middleware/: ApiKeyMiddleware.cs  IpFilterMiddleware.cs  RateLimitMiddleware.cs
FileMonitorService/Models/: FileUserInfo.cs
FileMonitorService/Services/: FileMonitorCache.cs  IFileMonitorCache.cs  ISmbFileMonitor.cs  PathMappingService.cs  SmbFileMonitor.cs
Installer/: .gitignore  ClientComponent.wxs  FileMonitorInstaller.wixproj  GUIDE.md  License.rtf  POST_INSTALL.md  Product.wxs  Product.wxs.working  QUICKSTART.md  README.md  ServerComponent.wxs
Scripts/: Add-ContextMenu.ps1  Build-Installer.ps1  Diagnose-Server.ps1  Fix-Installation.ps1  Install-All.ps1  Install-Client.ps1  Install-Handle.ps1  Install-Service.ps1  Register-ShellExtension-Fixed.ps1  Register-ShellExtension.ps1  Test-Api.ps1  Test-Installer.ps1  Test-System.ps1  Uninstall-All.ps1  Uninstall-Client.ps1  Uninstall-Service.ps1  Unregister-ShellExtension.ps1
