<Project Sdk="WixToolset.Sdk/4.0.4">
  <PropertyGroup>
    <OutputName>FileMonitorSetup</OutputName>
    <OutputType>Package</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.4" />
  </ItemGroup>

  <!-- WIX SDK автоматически включает все .wxs файлы, поэтому явно указывать их не нужно -->
  
  <!-- Исключаем backup и другие файлы -->
  <ItemGroup>
    <None Remove="Product.wxs.backup" />
    <None Remove="Product.wxs.complex" />
    <None Remove="Product.wxs.working" />
  </ItemGroup>
</Project>
